<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#271F1F"
        android:backgroundTint="#F4F4F4"
        android:text="LOGOUT">

    </Button>

    <ImageView
        android:id="@+id/ivInsta"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="133dp"
        app:srcCompat="@drawable/nav_logo_whiteout"
        tools:srcCompat="@drawable/nav_logo_whiteout" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="392dp"
        android:layout_height="55dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="What's on your mind?"
        android:inputType="textPersonName"
        android:textAlignment="center">

    </EditText>

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="16dp"
        android:text="Capture Image" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="387dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:text="Submit" />

</LinearLayout>